Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        273     65    76%   9-11, 109, 114-123, 157, 160, 163, 165, 171, 194, 200, 206, 212, 234, 242, 279, 290, 366-383, 395, 400, 404, 416-420, 426, 430-433, 436-437, 441-445
fobis.Cleaner         55      8    85%   74, 78, 111-117
fobis.CliParser       79      0   100%   
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     145     31    79%   179-198, 240, 245-247, 254-255, 261-263, 266-273
fobis.config         127     34    73%   56-60, 71-73, 88, 118-121, 146-147, 160-161, 164-166, 183-192, 194-195, 198-200
fobis.fobis           80     26    68%   88-93, 112-113, 115, 123-142, 145
fobis.fobos          166     56    66%   8-9, 51-62, 70, 78-79, 93-94, 163, 179-194, 205-223, 241, 248-249, 251-256
fobis.utils           90      6    93%   139-140, 153-154, 169-170
------------------------------------------------
TOTAL               1047    234    78%   
