Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        232     58    75%   9-11, 96, 100, 104, 112, 120, 127, 136, 139-140, 142, 147-156, 167, 196, 207, 283-297, 303-306, 311, 315, 325-326, 332, 336-339, 342-343, 347-348, 368
fobis.Cleaner         36      6    83%   53-59
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     145     32    78%   158, 179-198, 240, 245-247, 254-255, 261-263, 266-273
fobis.config         141     11    92%   130-134, 138-140, 154, 184-185
fobis.fobis           80     28    65%   74-75, 87-92, 111-112, 114, 122-141, 144
fobis.fobos          149     55    63%   8-9, 56-67, 75, 83-84, 98-99, 139, 155-170, 181-199, 217, 224-230
fobis.utils           90     10    89%   20-22, 141-142, 153-156, 171-172
------------------------------------------------
TOTAL                905    208    77%   
