************* Module fobis.cli_parser
R: 13, 0: Too many statements (51/50) (too-many-statements)
************* Module fobis.config
R:477, 2: Too many branches (16/12) (too-many-branches)
************* Module fobis.Gcov
R: 38, 2: Too many branches (20/12) (too-many-branches)
R: 78, 4: Too many branches (20/12) (too-many-branches)
R: 74, 2: Too many branches (14/12) (too-many-branches)
R:135, 2: Too many branches (22/12) (too-many-branches)
R: 13, 0: Too many statements (51/50) (too-many-statements)
************* Module fobis.Builder
R:183, 2: Too many branches (18/12) (too-many-branches)
R:223, 2: Too many branches (24/12) (too-many-branches)
R:264, 2: Too many branches (16/12) (too-many-branches)
R:298, 2: Too many branches (16/12) (too-many-branches)
R:376, 2: Too many branches (14/12) (too-many-branches)
R:412, 2: Too many branches (14/12) (too-many-branches)
R:466, 2: Too many branches (18/12) (too-many-branches)
R:508, 2: Too many branches (20/12) (too-many-branches)
R:558, 2: Too many branches (14/12) (too-many-branches)
R:107, 2: Too many branches (14/12) (too-many-branches)
R:187, 2: Too many branches (24/12) (too-many-branches)
R:258, 2: Too many branches (14/12) (too-many-branches)
R:301, 2: Too many branches (16/12) (too-many-branches)
R:389, 2: Too many branches (22/12) (too-many-branches)
R:477, 2: Too many branches (32/12) (too-many-branches)
************* Module fobis.utils
W: 31, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:112, 0: Too many branches (22/12) (too-many-branches)
************* Module fobis.Fobos
F:  9, 2: Unable to import 'configparser' (import-error)
************* Module fobis.ParsedFile
W: 58, 8: Used * or ** magic (star-args)
R:170, 2: Too many arguments (8/7) (too-many-arguments)
R:370, 2: Too many branches (16/12) (too-many-branches)
W: 31, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:112, 0: Too many branches (44/12) (too-many-branches)
R:187, 0: Too many branches (18/12) (too-many-branches)
F:  9, 2: Unable to import 'configparser' (import-error)
R: 21, 2: Too many branches (16/12) (too-many-branches)
R:150, 2: Too many branches (14/12) (too-many-branches)
R:237, 2: Too many branches (14/12) (too-many-branches)
R:272, 2: Too many branches (14/12) (too-many-branches)
R:297, 2: Too many branches (18/12) (too-many-branches)
R:324, 2: Too many branches (20/12) (too-many-branches)
W: 58, 8: Used * or ** magic (star-args)
R:170, 2: Too many arguments (8/7) (too-many-arguments)
R:244, 2: Too many branches (20/12) (too-many-branches)
R:321, 2: Too many branches (16/12) (too-many-branches)
R:370, 2: Too many branches (32/12) (too-many-branches)
************* Module fobis.Cleaner
R:111, 2: Too many branches (22/12) (too-many-branches)


Report
======
2954 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |24     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |16     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |172    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |36     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argparse (fobis.cli_parser)
    fobis 
      \-Builder (fobis.config)
      \-Cleaner (fobis.config)
      \-Colors (fobis.config)
      \-Fobos (fobis.config)
      \-Gcov (fobis.config)
      \-ParsedFile (fobis.config)
      \-cli_parser (fobis.config)
      \-config (fobis.fobis)
      \-fobis (FoBiS)
      \-utils (fobis.Fobos,fobis.Cleaner,fobis.config,fobis.ParsedFile,fobis.Builder)
    graphviz (fobis.ParsedFile)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3143   |57.11 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1886   |34.27 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |35     |0.64  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |439    |7.98  |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |2697   |NC       |NC         |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |49.468 |NC       |NC         |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |38     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |4      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------+------+--------+---------+-----------+
|module           |error |warning |refactor |convention |
+=================+======+========+=========+===========+
|fobis.ParsedFile |0.00  |25.00   |10.53    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.utils      |0.00  |25.00   |5.26     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Builder    |0.00  |0.00    |23.68    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.config     |0.00  |0.00    |15.79    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Fobos      |0.00  |0.00    |15.79    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Gcov       |0.00  |0.00    |10.53    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.cli_parser |0.00  |0.00    |2.63     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Cleaner    |0.00  |0.00    |2.63     |0.00       |
+-----------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|too-many-branches       |34          |
+------------------------+------------+
|too-many-statements     |2           |
+------------------------+------------+
|too-many-arguments      |2           |
+------------------------+------------+
|star-args               |2           |
+------------------------+------------+
|import-error            |2           |
+------------------------+------------+
|dangerous-default-value |2           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.86/10

