Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        231     57    75%   9-11, 96, 100, 104, 112, 120, 127, 135, 138, 141, 146-155, 166, 195, 206, 282-296, 302-305, 310, 314, 324-325, 331, 335-338, 341-342, 346-347, 367
fobis.Cleaner         36      6    83%   53-59
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     145     31    79%   158, 179-198, 245-247, 254-255, 261-263, 266-273
fobis.config         141     11    92%   130-134, 138-140, 154, 184-185
fobis.fobis           80     28    65%   74-75, 87-92, 111-112, 114, 122-141, 144
fobis.fobos          164     55    66%   8-9, 51-62, 70, 78-79, 93-94, 163, 179-194, 205-223, 241, 248-254
fobis.utils           90     10    89%   20-22, 141-142, 153-156, 171-172
------------------------------------------------
TOTAL                919    206    78%   
