Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        264     64    76%   9-11, 106, 111-120, 154, 157, 160, 162, 168, 189, 195, 201, 223, 231, 268, 279, 355-372, 384, 389, 393, 403-407, 413, 417-420, 423-424, 428-432
fobis.Cleaner         55      8    85%   74, 78, 111-117
fobis.CliParser       78      0   100%   
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     145     31    79%   179-198, 240, 245-247, 254-255, 261-263, 266-273
fobis.config          93     19    80%   56-60, 71-73, 88, 118-121, 134-135, 140-143
fobis.fobis           79     26    67%   86-91, 110-111, 113, 121-140, 143
fobis.fobos          167     57    66%   8-9, 51-62, 70, 78-79, 93-94, 163, 179-194, 205-223, 241, 248-249, 251-257
fobis.utils           90      6    93%   139-140, 153-154, 169-170
------------------------------------------------
TOTAL               1003    219    78%   
