************* Module fobis.Builder
R:134, 2: Too many branches (18/12) (too-many-branches)
R:174, 2: Too many branches (24/12) (too-many-branches)
R:215, 2: Too many branches (16/12) (too-many-branches)
R:249, 2: Too many branches (16/12) (too-many-branches)
R:327, 2: Too many branches (14/12) (too-many-branches)
R:363, 2: Too many branches (14/12) (too-many-branches)
R:417, 2: Too many branches (18/12) (too-many-branches)
R:459, 2: Too many branches (20/12) (too-many-branches)
R:509, 2: Too many branches (14/12) (too-many-branches)
************* Module fobis.config
R:179, 2: Too many branches (24/12) (too-many-branches)
R:250, 2: Too many branches (14/12) (too-many-branches)
R:293, 2: Too many branches (16/12) (too-many-branches)
R:357, 2: Too many branches (18/12) (too-many-branches)
R:441, 2: Too many branches (24/12) (too-many-branches)
************* Module fobis.utils
W: 29, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:110, 0: Too many branches (22/12) (too-many-branches)
************* Module fobis.Fobos
F:  9, 2: Unable to import 'configparser' (import-error)
************* Module fobis.ParsedFile
R:101, 2: Too many arguments (8/7) (too-many-arguments)
R:281, 2: Too many branches (16/12) (too-many-branches)
W: 29, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:110, 0: Too many branches (44/12) (too-many-branches)
R:185, 0: Too many branches (18/12) (too-many-branches)
F:  9, 2: Unable to import 'configparser' (import-error)
R: 21, 2: Too many branches (16/12) (too-many-branches)
R:150, 2: Too many branches (14/12) (too-many-branches)
R:237, 2: Too many branches (14/12) (too-many-branches)
R:272, 2: Too many branches (14/12) (too-many-branches)
R:297, 2: Too many branches (18/12) (too-many-branches)
R:324, 2: Too many branches (20/12) (too-many-branches)
R:101, 2: Too many arguments (8/7) (too-many-arguments)
R:181, 2: Too many branches (20/12) (too-many-branches)
R:232, 2: Too many branches (16/12) (too-many-branches)
R:281, 2: Too many branches (32/12) (too-many-branches)
************* Module fobis.Cleaner
R:111, 2: Too many branches (18/12) (too-many-branches)


Report
======
2484 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |22     |22         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |14     |14         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |152    |152        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |28     |28         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argparse (fobis.cli_parser)
    fobis 
      \-Builder (fobis.config)
      \-Cleaner (fobis.config)
      \-Colors (fobis.config)
      \-Fobos (fobis.config)
      \-ParsedFile (fobis.config)
      \-cli_parser (fobis.config)
      \-config (fobis.fobis)
      \-fobis (FoBiS)
      \-utils (fobis.Fobos,fobis.Cleaner,fobis.config,fobis.ParsedFile,fobis.Builder)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2645   |55.74 |2623     |+22.00     |
+----------+-------+------+---------+-----------+
|docstring |1666   |35.11 |1666     |=          |
+----------+-------+------+---------+-----------+
|comment   |35     |0.74  |35       |=          |
+----------+-------+------+---------+-----------+
|empty     |399    |8.41  |399      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |2327   |2316     |+11.00     |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |49.532 |49.530   |+0.00      |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |30     |30       |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------+------+--------+---------+-----------+
|module           |error |warning |refactor |convention |
+=================+======+========+=========+===========+
|fobis.utils      |0.00  |50.00   |6.67     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Builder    |0.00  |0.00    |30.00    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Fobos      |0.00  |0.00    |20.00    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.config     |0.00  |0.00    |16.67    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.ParsedFile |0.00  |0.00    |13.33    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Cleaner    |0.00  |0.00    |3.33     |0.00       |
+-----------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|too-many-branches       |28          |
+------------------------+------------+
|too-many-arguments      |2           |
+------------------------+------------+
|import-error            |2           |
+------------------------+------------+
|dangerous-default-value |2           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.87/10 (previous run: 9.87/10, +0.00)

