************* Module fobis.fobos
E:115,51: Instance of 'dict' has no 'iteritems' member (no-member)
R:101, 2: Too many branches (18/12) (too-many-branches)
************* Module fobis.Builder
E:  7, 2: No name 'Pool' in module 'multiprocessing' (no-name-in-module)
R: 21, 2: Too many arguments (21/7) (too-many-arguments)
R: 21, 2: Too many local variables (23/15) (too-many-locals)
R: 21, 2: Too many branches (30/12) (too-many-branches)
R: 21, 2: Too many statements (77/50) (too-many-statements)
R:246, 2: Too many local variables (21/15) (too-many-locals)
R:246, 2: Too many branches (35/12) (too-many-branches)
R:246, 2: Too many statements (77/50) (too-many-statements)
************* Module fobis.fobis
W: 74,16: Unused variable 'subfolders' (unused-variable)
R: 18, 0: Too many branches (25/12) (too-many-branches)
R: 18, 0: Too many statements (54/50) (too-many-statements)
E:115,51: Instance of 'dict' has no 'iteritems' member (no-member)
R:101, 2: Too many branches (36/12) (too-many-branches)
R:146, 2: Too many branches (14/12) (too-many-branches)
R:172, 2: Too many branches (20/12) (too-many-branches)
R:201, 2: Too many branches (18/12) (too-many-branches)
E:  7, 2: No name 'Pool' in module 'multiprocessing' (no-name-in-module)
R: 21, 2: Too many arguments (21/7) (too-many-arguments)
R: 21, 2: Too many local variables (23/15) (too-many-locals)
R: 21, 2: Too many branches (60/12) (too-many-branches)
R: 21, 2: Too many statements (77/50) (too-many-statements)
R:168, 2: Too many branches (16/12) (too-many-branches)
R:246, 2: Too many local variables (21/15) (too-many-locals)
R:246, 2: Too many branches (70/12) (too-many-branches)
R:246, 2: Too many statements (77/50) (too-many-statements)
R:346, 2: Too many branches (18/12) (too-many-branches)
W: 74,16: Unused variable 'subfolders' (unused-variable)
R: 18, 0: Too many branches (50/12) (too-many-branches)
R: 18, 0: Too many statements (54/50) (too-many-statements)
************* Module fobis.utils
W: 26, 0: Dangerous default value list() (builtins.list) as argument (dangerous-default-value)
W:123,22: Unused variable 'subfolders' (unused-variable)
W:123,16: Unused variable 'root' (unused-variable)
R:107, 0: Too many branches (20/12) (too-many-branches)
************* Module fobis.ParsedFile
R: 61, 2: Too many arguments (8/7) (too-many-arguments)
R:216, 2: Too many branches (14/12) (too-many-branches)
W: 26, 0: Dangerous default value list() (builtins.list) as argument (dangerous-default-value)
W:123,22: Unused variable 'subfolders' (unused-variable)
W:123,16: Unused variable 'root' (unused-variable)
R:107, 0: Too many branches (40/12) (too-many-branches)
R: 61, 2: Too many arguments (8/7) (too-many-arguments)
R:129, 2: Too many branches (20/12) (too-many-branches)
R:175, 2: Too many branches (16/12) (too-many-branches)
R:216, 2: Too many branches (28/12) (too-many-branches)
************* Module fobis.Cleaner
R: 45, 2: Too many branches (16/12) (too-many-branches)


Report
======
1694 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |20     |20         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |14     |14         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |76     |76         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |16     |16         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    fobis 
      \-Builder (fobis.fobis)
      \-Cleaner (fobis.fobis)
      \-Colors (fobis.Builder,fobis.config)
      \-ParsedFile (fobis.fobis)
      \-config (fobis.utils,fobis.fobos,fobis.Cleaner,fobis.ParsedFile,fobis.fobis)
      \-fobis (FoBiS)
      \-fobos (fobis.fobis)
      \-utils (fobis.fobos,fobis.Builder,fobis.ParsedFile,fobis.fobis)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1935   |66.24 |1935     |=          |
+----------+-------+------+---------+-----------+
|docstring |742    |25.40 |742      |=          |
+----------+-------+------+---------+-----------+
|comment   |27     |0.92  |27       |=          |
+----------+-------+------+---------+-----------+
|empty     |217    |7.43  |217      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |1390   |1390     |=          |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |48.331 |48.331   |=          |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |34     |34       |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------+------+--------+---------+-----------+
|module           |error |warning |refactor |convention |
+=================+======+========+=========+===========+
|fobis.Builder    |25.00 |0.00    |26.47    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.fobos      |25.00 |0.00    |11.76    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.utils      |0.00  |37.50   |2.94     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.fobis      |0.00  |12.50   |5.88     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.ParsedFile |0.00  |0.00    |11.76    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Cleaner    |0.00  |0.00    |2.94     |0.00       |
+-----------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|too-many-branches       |20          |
+------------------------+------------+
|unused-variable         |6           |
+------------------------+------------+
|too-many-statements     |6           |
+------------------------+------------+
|too-many-locals         |4           |
+------------------------+------------+
|too-many-arguments      |4           |
+------------------------+------------+
|no-name-in-module       |2           |
+------------------------+------------+
|no-member               |2           |
+------------------------+------------+
|dangerous-default-value |2           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.63/10 (previous run: 9.63/10, +0.00)

