Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        275     64    77%   9-11, 109, 114-123, 157, 165, 171, 194, 200, 206, 212, 234, 242, 250, 280, 291, 367-384, 396, 401, 405, 417-421, 427, 431-434, 437-438, 442-446
fobis.Cleaner         55      8    85%   74, 78, 111-117
fobis.CliParser       80      0   100%   
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     159     31    81%   219-238, 280, 285-287, 294-295, 301-303, 306-313
fobis.config         156     43    72%   57-61, 72-74, 89, 119-122, 147-148, 161-162, 165-167, 184-193, 195-196, 199-201, 225-234
fobis.fobis           81     26    68%   89-94, 113-114, 116, 124-143, 146
fobis.fobos          166     56    66%   8-9, 51-62, 70, 78-79, 93-94, 163, 179-194, 205-223, 241, 248-249, 251-256
fobis.utils           87      4    95%   140, 154, 170-171
------------------------------------------------
TOTAL               1091    240    78%   
