************* Module fobis.Gcov
R:203, 2: Too many branches (14/12) (too-many-branches)
************* Module fobis.cli_parser
R: 13, 0: Too many statements (52/50) (too-many-statements)
************* Module fobis.Builder
E:143,11: Unexpected keyword argument 'modsw' in constructor call (unexpected-keyword-arg)
E:143,11: Unexpected keyword argument 'compiler' in constructor call (unexpected-keyword-arg)
E:143,11: No value for argument 'cliargs' in constructor call (no-value-for-parameter)
************* Module fobis.config
R:603, 2: Too many branches (13/12) (too-many-branches)
R: 46, 2: Too many branches (20/12) (too-many-branches)
R:145, 4: Too many branches (20/12) (too-many-branches)
R:141, 2: Too many branches (14/12) (too-many-branches)
R:203, 2: Too many branches (28/12) (too-many-branches)
************* Module fobis.Compiler
R: 20, 2: Too many branches (22/12) (too-many-branches)
R:137, 2: Too many branches (16/12) (too-many-branches)
R: 13, 0: Too many statements (52/50) (too-many-statements)
E:143,11: Unexpected keyword argument 'modsw' in constructor call (unexpected-keyword-arg)
E:143,11: Unexpected keyword argument 'compiler' in constructor call (unexpected-keyword-arg)
E:143,11: No value for argument 'cliargs' in constructor call (no-value-for-parameter)
R:145, 2: Too many branches (18/12) (too-many-branches)
R:185, 2: Too many branches (24/12) (too-many-branches)
R:226, 2: Too many branches (16/12) (too-many-branches)
R:260, 2: Too many branches (16/12) (too-many-branches)
R:338, 2: Too many branches (14/12) (too-many-branches)
R:374, 2: Too many branches (14/12) (too-many-branches)
R:428, 2: Too many branches (18/12) (too-many-branches)
R:470, 2: Too many branches (14/12) (too-many-branches)
R:503, 2: Too many branches (20/12) (too-many-branches)
R:553, 2: Too many branches (14/12) (too-many-branches)
R:106, 2: Too many branches (14/12) (too-many-branches)
R:186, 2: Too many branches (24/12) (too-many-branches)
R:257, 2: Too many branches (14/12) (too-many-branches)
R:300, 2: Too many branches (16/12) (too-many-branches)
R:513, 2: Too many branches (24/12) (too-many-branches)
R:603, 2: Too many branches (26/12) (too-many-branches)
************* Module fobis.utils
W: 31, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:112, 0: Too many branches (22/12) (too-many-branches)
************* Module fobis.Fobos
F:  9, 2: Unable to import 'configparser' (import-error)
************* Module fobis.ParsedFile
W: 58, 8: Used * or ** magic (star-args)
R:170, 2: Too many arguments (8/7) (too-many-arguments)
R:378, 2: Too many branches (16/12) (too-many-branches)
W: 31, 0: Dangerous default value list() (__builtin__.list) as argument (dangerous-default-value)
R:112, 0: Too many branches (44/12) (too-many-branches)
R:187, 0: Too many branches (18/12) (too-many-branches)
F:  9, 2: Unable to import 'configparser' (import-error)
R: 21, 2: Too many branches (16/12) (too-many-branches)
R:150, 2: Too many branches (14/12) (too-many-branches)
R:237, 2: Too many branches (14/12) (too-many-branches)
R:272, 2: Too many branches (14/12) (too-many-branches)
R:297, 2: Too many branches (18/12) (too-many-branches)
R:324, 2: Too many branches (20/12) (too-many-branches)
W: 58, 8: Used * or ** magic (star-args)
R:170, 2: Too many arguments (8/7) (too-many-arguments)
R:244, 2: Too many branches (20/12) (too-many-branches)
R:321, 2: Too many branches (16/12) (too-many-branches)
R:378, 2: Too many branches (32/12) (too-many-branches)
************* Module fobis.Cleaner
R:111, 2: Too many branches (22/12) (too-many-branches)


Report
======
3392 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |26     |26         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |18     |18         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |200    |200        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |44     |44         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    argparse (fobis.cli_parser)
    fobis 
      \-Builder (fobis.config)
      \-Cleaner (fobis.config)
      \-Colors (fobis.config)
      \-Compiler (fobis.Builder)
      \-Fobos (fobis.config)
      \-Gcov (fobis.config)
      \-ParsedFile (fobis.config)
      \-cli_parser (fobis.config)
      \-config (fobis.fobis)
      \-fobis (FoBiS)
      \-utils (fobis.Fobos,fobis.Cleaner,fobis.config,fobis.ParsedFile,fobis.Builder)
    graphviz (fobis.ParsedFile)
    pygooglechart (fobis.Gcov)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3593   |56.82 |3593     |=          |
+----------+-------+------+---------+-----------+
|docstring |2182   |34.51 |2182     |=          |
+----------+-------+------+---------+-----------+
|comment   |51     |0.81  |51       |=          |
+----------+-------+------+---------+-----------+
|empty     |497    |7.86  |497      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |3100   |3100     |=          |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |49.426 |49.426   |=          |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |42     |42       |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |6      |6        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------+------+--------+---------+-----------+
|module           |error |warning |refactor |convention |
+=================+======+========+=========+===========+
|fobis.Builder    |50.00 |0.00    |23.81    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.ParsedFile |0.00  |25.00   |9.52     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.utils      |0.00  |25.00   |4.76     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.config     |0.00  |0.00    |14.29    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Fobos      |0.00  |0.00    |14.29    |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Gcov       |0.00  |0.00    |9.52     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Compiler   |0.00  |0.00    |4.76     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.cli_parser |0.00  |0.00    |2.38     |0.00       |
+-----------------+------+--------+---------+-----------+
|fobis.Cleaner    |0.00  |0.00    |2.38     |0.00       |
+-----------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|too-many-branches       |38          |
+------------------------+------------+
|unexpected-keyword-arg  |4           |
+------------------------+------------+
|too-many-statements     |2           |
+------------------------+------------+
|too-many-arguments      |2           |
+------------------------+------------+
|star-args               |2           |
+------------------------+------------+
|no-value-for-parameter  |2           |
+------------------------+------------+
|import-error            |2           |
+------------------------+------------+
|dangerous-default-value |2           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

