Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        261     63    76%   9-11, 103, 108-117, 151, 154, 157, 159, 165, 184, 190, 212, 220, 257, 268, 344-361, 373, 378, 382, 392-396, 402, 406-409, 412-413, 417-421
fobis.Cleaner         53      8    85%   75, 79, 112-118
fobis.CliParser       76      0   100%   
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     145     32    78%   158, 179-198, 240, 245-247, 254-255, 261-263, 266-273
fobis.config          73     11    85%   131-135, 146-148, 163, 193-194
fobis.fobis           80     28    65%   74-75, 87-92, 111-112, 114, 122-141, 144
fobis.fobos          164     55    66%   8-9, 51-62, 70, 78-79, 93-94, 163, 179-194, 205-223, 241, 248-254
fobis.utils           90      6    93%   141-142, 155-156, 171-172
------------------------------------------------
TOTAL                974    211    78%   
