Name               Stmts   Miss  Cover   Missing
------------------------------------------------
fobis                  0      0   100%   
fobis.Builder        273     63    77%   9-11, 109, 114-123, 157, 165, 171, 194, 200, 206, 212, 234, 242, 279, 290, 366-383, 395, 400, 404, 416-420, 426, 430-433, 436-437, 441-445
fobis.Cleaner         55      8    85%   74, 78, 111-117
fobis.CliParser       80      0   100%   
fobis.Colors          14      0   100%   
fobis.Dependency      18      8    56%   32-36, 40-41, 45
fobis.ParsedFile     145     31    79%   179-198, 240, 245-247, 254-255, 261-263, 266-273
fobis.config         155     43    72%   57-61, 72-74, 89, 119-122, 147-148, 161-162, 165-167, 184-193, 195-196, 199-201, 224-233
fobis.fobis           81     26    68%   89-94, 113-114, 116, 124-143, 146
fobis.fobos          166     56    66%   8-9, 51-62, 70, 78-79, 93-94, 163, 179-194, 205-223, 241, 248-249, 251-256
fobis.utils           89      6    93%   140-141, 154-155, 170-171
------------------------------------------------
TOTAL               1076    241    78%   
